<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">
          <header>
            <img src="logo.png" alt="EPAM logo">
            <h1>HTML BASICS</h1>
            <nav>
                <a href="#home">Home</a>
                <a href="#registration">Registration</a>
                <a href="#headings">Headings</a>
                <a href="#types">Types of lists</a>
                <a href="#image">Image</a>
                <a href="#table">Table</a>
                <a href="#blockquotes">Blockquotes</a>
                <a href="#formats">Text formats</a>
            </nav>
          </header><hr>
            <article id="home">
            <p><strong>Fructose</strong>, or
              <strong>fruit sugar</strong>, is a simple
              <em>ketonic monosaccharide</em> found in many plants, where it is often bonded to glucose to form the disaccharide sucrose.
              It is one of the three dietary
              <u>monosaccharides</u>, along with glucose and galactose, that are absorbed directly into blood during digestion.
              Its formula is C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> and its density is 1.694 g/cm3 .
              Fructose was discovered by French chemist
              <a href="#"><u>Augustin-Pierre Dubrunfaut</u></a> in
              <ins>1847</ins>, <del>not in 1848</del>.<br><br>
              <strong>It makes us strong!</strong> <em>This is emphasized.</em><br><br>
              Excessive consumption of fructose (especially from sugar-sweetened beverages) may contribute to insulin resistance, obesity, elevated
              <abbr title="Low-density lipoprotein">LDL</abbr> cholesterol and triglycerides, leading to metabolic syndrome.
              <abbr title="The European Food Safety Authority">EFSA</abbr> stated that fructose may be preferable over sucrose and glucose in sugar-sweetened foods and beverages because of its lower effect on postprandial blood sugar levels, and noted that
              <cite>high intakes of fructose may lead to metabolic complications such as dyslipidaemia, insulin resistance, and increased visceral adiposity</cite> (this is a citation).
            </p>
            </article><hr>
          <section id="registration">
            <form>
              <label for="login">Login:</label>
              <input type="text" name="login" id="login"><br>
              <label for="email">Email:</label>
              <input type="email" name="email" id="email"><br>
              <label for="password">Password:</label>
              <input type="password" name="password" id="password"><br>
              <label for="languages">Select Programming Language</label>
              <select id="languages" name="languages">
                <option value="javascript">Javascript</option>
                <option value="python">Python</option>
                <option value="php">PHP</option>
              </select>
              <br><br>
              <label>
                <textarea cols="23" rows="5"></textarea>
              </label>
              <br>
              <button type="submit">Submit</button>
            </form>
          </section>
          <section id="headings">
            <p>
              h1 defines the most important heading. h6 defines the least important heading.
              Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page,
              and it is commonly used inside header
            </p>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
          </section><hr>
          <section id="types">
            <h3>Unordered Shopping List</h3>
            <ul>
              <li>
                Vegetables:
                <ul>
                  <li>Potatos</li>
                  <li>Carrots</li>
                  <li>Cucumbers</li>
                </ul>
              </li>
              <li>
                Fruits:
                <ul>
                  <li>Apples</li>
                  <li>Bananas</li>
                  <li>Pears</li>
                </ul>
              </li>
              <li>Milk</li>
              <li>Butter</li>
            </ul>
            <h3>Definition List</h3>
            <dl>
              <dt>HTML</dt>
              <dd>HTML is the standard markup language to create Web pages.</dd>
              <dt>CSS</dt>
              <dd>CSS describes how HTML elements are to be displayed.</dd>
              <dt>JavaScript</dt>
              <dd>JavaScript is a scripting languages, primarily used on the Web.</dd>
            </dl>
            <h3>Ordered To-do List</h3>
            <ol>
              <li>Wash your hands</li>
              <li>Clean your apartment</li>
              <li>
                Do your homework
                <ol type="A">
                  <li>Create HTML Page</li>
                  <li>Check all requirements & folder structure</li>
                  <li>Upload files</li>
                </ol>
              </li>
            </ol>
          </section><hr>
          <section id="image">
            <img src="fruits.jpg" alt="Fruits">
          </section><hr>
          <div id="table">
            <h2>Sugar content of selected common plant foods (g/100g)</h2>
            <table>
				<thead>
				  <tr>
					<td>Food item</td>
					<td>Free Fructose</td>
					<td>Free Glucose</td>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td>Banana</td>
					<td>4.9</td>
					<td>5.0</td>
				  </tr>
				  <tr>
					<td>Grapes</td>
					<td>8.1</td>
					<td>7.2</td>
				  </tr>
				  <tr>
					<td>Apple</td>
					<td>5.9</td>
					<td>2.4</td>
				  </tr>
				  <tr>
					<td>Pineapple</td>
					<td>2.1</td>
					<td>1.7</td>
				  </tr>
				</tbody>
            </table>
          </div><hr>
          <div id="blockquotes">
            <h2>Blockquotes</h2>
            <p>Let’s keep it simple. Italics are good to help set it off from the body text.
              Be sure to style the citation.</p>
            <blockquote>
              <p>"I think we're all sensitive, everyone has a certain way about themselves that
                people don't like to let their emotions out too often.
                I think people tend to suppress them and hold them in, so I think there's a bit of that in me."
                <br><a href="#">Jason Statham</a>
              </p>
            </blockquote>
          </div><hr>
          <section id="formats">
            <h2>Text formats</h2>
            <h3>Preformatted Text</h3>
  <pre>Text
in a <strong>pre</strong> element
is displayed in a fixed-width
font, and it preserves
both           <strong>spaces</strong> and
<strong>line breaks</strong>
  </pre>
            <h3>This is code</h3>
<pre>
  <code>
  .container {
  width: 100%;
  padding: 10px 20px;
  text-align: center;
  }
  </code>
</pre>
          </section>
        </div>
      </div>
    </div>
  </div>
</body>

</html>