<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HW_8</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="top">
    <button id="new_game" class="btn">Start new game</button>
    <button id="skip" class="btn hidden">Skip question</button>
  </div>
  <div id="main" class="hidden">
    <div class="question-section">
      <h1 id="question" class="question"></h1>
      <div class="question-variants">
        <button id="variant-1" class="variant"></button>
        <button id="variant-2" class="variant"></button>
        <button id="variant-3" class="variant"></button>
        <button id="variant-4" class="variant"></button>
      </div>
      <div class="results">
        <p>Total prize: <span id="total_prize"></span></p>
        <p>Prize on current round: <span id="current_round_prize"></span></p>
      </div>
    </div>
  </div>
  <h2 id="end-message" class="end-message"></h2>
  <script src="js/questions.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
