<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 15 - JS DOM Events</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="task1">
    <table id='table'>
      <tr>
        <td>Cell</td>
        <td>Cell</td>
        <td>Cell</td>
      </tr>
      <tr>
        <td>Cell</td>
        <td>Cell</td>
        <td id='specialCell'>Special<br>Cell</td>
      </tr>
      <tr>
        <td>Cell</td>
        <td>Cell</td>
        <td>Cell</td>
      </tr>
    </table>
  </div>

  <div id="task2">
    <div class='validator'>
      <div id='notification-block' class='hidden'><p id='notification-text'>Data was succesfully sent</p></div>
      <form class='form'>
        <input id='number' name='number' type='tel' placeholder="Type number in format +380*********">
        <button id='button'>Send</button>
      </form>
    </div>
  </div>

  <div id="task3">
    <div class='wrapper'>
      <img id='ball' class='ball' src="assets/ball.png" alt="ball">
      <div id='court-block' class='court-block'>
        <img id='court' class='court' src="assets/court.png" alt="court">
        <div id='goal-a' class='goal'></div>
        <div id='goal-b' class='goal'></div>
      </div>
      <div class='scores'>
        <p>Team B:<span id='score-b'>0</span></p>
        <p>Team A:<span id='score-a'>0</span></p>
      </div>
      <p id='message'>Team B score!</p>
    </div>
  </div>

  <script src="./index.js"></script>
</body>

</html>
