<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Games</title>
</head>
<body>
  <header class="header">
      <div class="container">
          <div class="d-flex justify-content-between align-items-center">
              <h2>Games</h2>
              <nav class="navbar navbar-light navbar-expand-lg">
                  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapsed">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbar-collapsed">
                      <ul class="nav navbar-nav">
                          <li><a class="nav-link active" href="#">Home</a></li>
                          <li><a class="nav-link" href="#">Features</a></li>
                          <li><a class="nav-link" href="#">Pricing</a></li>
                          <li ><a class="nav-link disabled" href="#">Disabled</a></li>
                      </ul>
                  </div>
              </nav>
              <button class="btn-dark btn-sm d-none d-xl-block">Push to Start</button>
          </div>
          <div class="row align-items-center pb-5">
              <div class="col-lg-6 order-2 order-lg-1">
                  <h1>Front-end Lab<br>CSS-Frameworks</h1>
                  <p class="w-75">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis eligendi minxcxcxcus quod repellendus voluptate? Aliquid aspernatur commodi consequatur eaque, eum labore, nemo omnis perspiciatis quidem ridiculus mus.</p>
                  <button class="btn">Find Out More</button>
              </div>
              <img class="col-lg-6 order-1 order-lg-2" src="assets/hero-5.jpg" alt="">
          </div>
    </div>
  </header>
  <main>
      <section class="first-section">
          <div class="container pb-3">
              <div class="text-center pt-5 pb-3">
                  <h2>Games section</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean commodo ligula eget dolor.</p>
              </div>
              <div class="row text-center">
                  <div class="col-lg-4 col-md-6">
                      <img class="w-100" src="assets/card/1.jpg" alt="">
                      <div class="mt-4">
                          <h6>Card title</h6>
                          <p>Lorem ipsum dolor sit amet, consectetuer adipisicing elit. Aenean commodo ligula eget dolor.</p>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                      <img class="w-100" src="assets/card/2.jpg" alt="">
                      <div class="mt-4">
                          <h6>Card title</h6>
                          <p class="w-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean commodo ligula eget dolor.</p>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                      <img class="w-100" src="assets/card/3.jpg" alt="">
                      <div class="mt-4">
                          <h6>Card title</h6>
                          <p class="w-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean commodo ligula eget dolor.</p>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                      <img class="w-100" src="assets/card/4.jpg" alt="">
                      <div class="mt-4">
                          <h6>Card title</h6>
                          <p class="w-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean commodo ligula eget dolor.</p>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                      <img class="w-100" src="assets/card/5.jpg" alt="">
                      <div class="mt-4">
                          <h6>Card title</h6>
                          <p class="w-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean commodo ligula eget dolor.</p>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                      <img class="w-100" src="assets/card/6.jpg" alt="">
                      <div class="mt-4">
                          <h6>Card title</h6>
                          <p class="w-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean commodo ligula eget dolor.</p>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <section class="second-section">
          <div class="container">
              <div class="text-center pt-5 pb-3">
                  <h2>Games section</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean commodo ligula eget dolor.</p>
              </div>
              <div class="row text-center">
                  <div class="col-lg-6 mb-5">
                      <img class="w-100 shadow" src="assets/card/7.jpg" alt="">
                      <div class="mt-4">
                          <h6>Card title</h6>
                          <p>Lorem ipsum dolor sit amet, consectetuer adipisicing elit. Aenean commodo ligula eget dolor.</p>
                      </div>
                  </div>
                  <div class="col-lg-6 mb-5">
                      <img class="w-100 shadow" src="assets/card/8.jpg" alt="">
                      <div class="mt-4">
                          <h6>Card title</h6>
                          <p class="w-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean commodo ligula eget dolor.</p>
                      </div>
                  </div>
                  <div class="col-lg-6 mb-5">
                      <img class="w-100 shadow" src="assets/card/9.jpg" alt="">
                      <div class="mt-4">
                          <h6>Card title</h6>
                          <p class="w-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean commodo ligula eget dolor.</p>
                      </div>
                  </div>
                  <div class="col-lg-6 mb-5">
                      <img class="w-100 shadow" src="assets/card/10.jpg" alt="">
                      <div class="mt-4">
                          <h6>Card title</h6>
                          <p class="w-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean commodo ligula eget dolor.</p>
                      </div>
                  </div>
                  <div class="col-lg-6 mb-5">
                      <img class="w-100 shadow" src="assets/card/11.jpg" alt="">
                      <div class="mt-4">
                          <h6>Card title</h6>
                          <p class="w-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean commodo ligula eget dolor.</p>
                      </div>
                  </div>
                  <div class="col-lg-6 mb-5">
                      <img class="w-100 shadow" src="assets/card/12.jpg" alt="">
                      <div class="mt-4">
                          <h6>Card title</h6>
                          <p class="w-100">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean commodo ligula eget dolor.</p>
                      </div>
                  </div>
              </div>
          </div>
      </section>
  </main>
  <footer class="footer">
      <div class="container pt-5">
          <div class="row container">
              <div class="col-lg-6">
                  <h6>Subscribe</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean commodo ligula eget dolor.</p>
              </div>
              <div class="col-lg-6">
                  <form>
                      <input class="col-lg-12 form-control" type="email" placeholder="Email address">
                      <button class="btn mt-1 col-lg-12">Subscribe</button>
                  </form>
              </div>
          </div>
          <p class="m-0 pt-5 pb-2 text-center">&#169;2020 Front-end Lab</p>
      </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>