<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Space Reserch Center</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header class="header">
      <div class="header-wrapper">
        <span class="logo">Space Center</span>
        <div class="header-content">
          <p class="header-content-heading">SPACE</p>
          <p class="header-content-subheading">Research Center</p>
          <p class="header-content-text">An international space research organisation that involve to discover
            the new space things
          </p>
          <form class="form">
              <label>
                  <input type="email" placeholder="Enter a valid email address">
              </label>
              <button type="submit">Submit</button>
          </form>
        </div>
      </div>
    </header>
    <main class="main-content">
        <section class="section-main">
            <div class="section-wrapper">
                <article class="section-header">
                    <p class="section-subheading">Fun and engaging education</p>
                    <h1 class="section-heading">ABOUT THE EDUCATION FOUNDATION</h1>
                        <p class="section-text">
                            The Manned Space Flight Education Foundation inonprofit educational foundation offering
                            extensive science education programs and a space museum. The cornerstone of its education
                            mission is Space Center Houston, a leading science and space exploration learning center.
                            It is one of Houston’s top attractions, the area’s No. 1 attraction for international
                            visitors, the Official Visitor Center of NASA Johnson Space Center and a Smithsonian Affiliate.
                        </p>
                </article>
                <div class="section-center">
                    <div class="left-side">
                        <img src="img/section-1.jpeg" alt="">
                    </div>
                    <article class="right-side">
                        <p class="section-subheading">To the Moon and Beyond</p>
                        <h1 class="section-heading">WELCOME ABOARD</h1>
                        <p class="section-text">Space Center Houston has welcomed nearly 20 million visitors and currently hosts more than 1 million visitors annually in its 250,000-square-foot educational complex. Space Center Houston has a $73 million impact on the greater Houston economy, according to a 2016 economic study by Jason Murasko and Stephen Cotten, associate professors of economics at the University of Houston – Clear Lake.
                        </p>
                    </article>
                </div>
                <div class="section-bottom">
                    <div class="card">
                        <img src="img/section-2.jpeg" alt="Satellite in the space">
                        <p class="section-text">There is always something new at Space Center Houston with an amazing array of traveling exhibits and astounding events.</p>
                    </div>
                    <div class="card">
                        <img src="img/section-3.jpeg" alt="Flying rocket">
                        <p class="section-text">Space Center Houston has the world’s largest collection of moon rocks and lunar samples for public view.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-secondary">
            <article class="section-header">
                <p class="section-subheading">Certified Autism Center</p>
                <h1 class="section-heading">EDUCATIONAL COMPLEX AND <span>SPACE MUSEUM</span></h1>
                <p class="section-text">
                    The certification process involves rigorous training for staff, inspections and improvements that enable Space Center Houston to better welcome and accommodate guests with autism spectrum disorder and other sensory and cognitive challenges.
                    Space Center Houston was always welcoming to guests with special needs,” McMahon said. “I was able to help support that commitment by leading informal training for my instructor colleagues on working with guests with disabilities, including autism.
                </p>
            </article>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-wrapper">
            <div class="address">
                <h1>EMPIRE STATE BUILDING</h1>
                <p>350 5th Ave, New York, NY 10118<p>
                <p>1 212-736-3100</p>
                <a href="mailto:contacts@esbinyc.com">contacts@esbinyc.com</a>
            </div>
            <img src="img/footer-img.png" alt="Planet">
        </div>
    </footer>
  </body>

</html>