<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'>
    <title>Responsive</title>
</head>
<body>
<header class="header">
        <p class="logo">Travel<span>Blog</span></p>
        <nav class="navigation">
            <ul class="navigation-list">
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Archive</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <a class="navigation-burger" href="#">&#9776;</a>
</header>
<main class="main">
    <section class="blog-header">
        <div class="blog-header-wrapper">
            <h2>My amazing travel blog</h2>
            <p class="section-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur
                culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus
                deleniti, alias sed voluptates dolores nesciunt.</p>
        </div>
    </section>
    <section class="main-content">
        <div class="main-content-wrapper">
            <div class="post-wrapper">
                <div class="post post-1">
                    <img src="img/post1.jpg" alt="">
                    <div class="post-content">
                        <h2>And again - it's totally amazing</h2>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam,
                            consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non
                            placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.</p>
                    </div>
                </div>
                <div class="post post-2">
                    <img src="img/post2.jpg" alt="">
                    <div class="post-content">
                        <h2>Top 10 travel tips</h2>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam,
                            consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non
                            placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.</p>
                    </div>
                </div>
                <div class="post post-3">
                    <img src="img/post3.jpg" alt="">
                    <div class="post-content">
                        <h2>Nice minimalist travel</h2>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam,
                            consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non
                            placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.</p>
                    </div>
                </div>
                <div class="post post-4">
                    <img src="img/post4.jpg" alt="">
                    <div class="post-content">
                        <h2>With amazing regions</h2>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam,
                            consequatur culpa nisi asperiores consequuntur explicabo nam, voluptatibus tempore non
                            placeat tempora delectus deleniti, alias sed voluptates dolores nesciunt.</p>
                    </div>
                </div>
            </div>
            <div class="news-wrapper">
                <div class="news">
                    <img src="img/news1.jpg" alt="">
                    <div class="news-content">
                        <h2>Breaking news</h2>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eius explicabo
                            perferendis maxime, ad enim, asperiores modi inventore eligendi dignissimos consequatur
                            dolores placeat, nisi omnis quas. Non totam in impedit?</p>
                        <button class="button">LEARN MORE...</button>
                    </div>
                </div>
                <div class="news">
                    <img src="img/news2.jpg" alt="">
                    <div class="news-content">
                        <h2>Second news on the Travel blog</h2>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eius explicabo
                            perferendis maxime, ad enim, asperiores modi inventore eligendi dignissimos consequatur
                            dolores placeat, nisi omnis quas. Non totam in impedit?</p>
                        <button class="button">LEARN MORE...</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div>
        <p>Copyright 2020, Epam systems</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </div>
    <div>
        <p>Design and coding</p>
        <p>by name</p>
    </div>
</footer>
</body>
</html>
